<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" charset="UTF-8" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
	<title>充值成功</title>
	<style scoped>
	.pay_body {
		background-color: #eeeeee;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
	}
	.pay_image {
		padding: 0;
		margin: 70px 50px 50px 50px;
		width: calc(100% - 100px);
	}
	.pay_content_one, .pay_content_two {
		display: block;
		text-align: center;
		color: red;
		padding: 0;
		margin: 0;
	}
	.pay_content_one {
		font-size: 18px;
		height: 25px;
		line-height: 25px;
	}
	.pay_content_two {
		font-size: 13px;
		height: 25px;
		line-height: 25px;
	}
	.pay_button {
		display: block;
		border: 1px solid red;
		text-align: center;
		text-decoration: none;
		border-radius: 2px;
		color: red;
		padding: 5px;
		margin: 50px 10px 0 10px;
		background-color: rgba(0, 0, 0, 0);
		font-size: 13px;
	}
</style>
</head>
<body>
	<div class="pay_body">
		<img class="pay_image" src="./success.png" alt="" title="" />
		<span class="pay_content_one">恭喜你充值成功</span>
		<span class="pay_content_two">因第三方交易时间有所偏差请您耐心等待</span>
		<!--上线后记得把url换过来-->
		<a class="pay_button" href="/">返回平台首页</a>
	</div>
</body>
</html>